# Main Configurations
load.level=2

behave.integration.alm.enabled=false
behave.integration.alm.url.security=
behave.integration.alm.url.services=
behave.integration.alm.projectArea=
behave.integration.alm.testPlanId=
behave.integration.authenticator.port=9990
behave.integration.authenticator.host=localhost
behave.integration.alm.autoAssociateTestCaseInPlan=true
behave.integration.alm.categoryTipoExecucao=Automatizado