# Main Configurations
load.level=3

# Regression Test Browsers
#behave.regression.types=linuxFirefox
#behave.regression.defaultType=linuxFirefox

#behave.regression.linuxFirefox.runner.screen.type=MozillaFirefox