# Main Configurations
load.level=2
behave.runner.screen.type=MozillaFirefox
# behave.runner.screen.driverPath=/home/yourpath...
behave.runner.screen.maxWait=10000
behave.runner.screen.minWait=100
behave.runner.catchUIException=org.openqa.selenium.StaleElementReferenceException

#options: firefox, chrome, internetExplorer, safari, htmlUnit
#behave.runner.screen.remote.name=firefox
#behave.runner.screen.remote.url=http://127.0.0.1:4444/wd/hub