# Versão do Demoiselle Behave
behave.version=${project.version} em: ${buildNumber}

# Main Configurations
load.level=1
behave.message.locale=pt

# Parser Configuration
behave.parser.language=pt

behave.parser.identification.scenario.pattern.en=^(\\s)*(SCENARIO|Scenario|scenario)\:(.*)
behave.parser.prefixes.bdd.pattern.en=^(\\s)*(GIVEN |WHEN |THEN |AND |BUT |Given |When |Then |And |But |given |when |then |and |but )(.*)

behave.parser.identification.scenario.pattern.pt=^(\\s)*(CEN\u00C1RIO|Cen\u00E1rio|cen\u00E1rio)\:(.*)
behave.parser.prefixes.bdd.pattern.pt=^(\\s)*(DADO |QUANDO |ENT\u00C3O |E |MAS |Dado |Quando |Ent\u00E3o |Mas |dado |quando |ent\u00E3o |e |mas )(.*)

behave.parser.story.extension.original=bdd
behave.parser.story.extension.converted=story

# Runner Configuration
behave.runner.proxy.enabled=false;
behave.runner.proxy.url=